.modal
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    overflow-y: auto
    background: rgba(0,0,0,0.6)
    padding: 50px 0

    &__inner
        background: #fff
        max-width: 700px
        margin: 0 auto

    &__header
        display: flex
        align-items: center

    &__label
        flex: 1

    &__close
        width: 30px
        height: 30px
        background: red