.post
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    overflow-y: auto
    background: rgba(0,0,0,0.6)
    padding: 50px 0

    &__inner
        background: #fff
        max-width: 750px
        margin: 0 auto
        padding: 20px

    &__header
        display: flex

    &__label
        flex: 1
        margin: 0 0 8px 0
        font-weight: 700
    
    &__date
        font-size: .8rem
        margin: 0 0 16px 0

    &__close
        width: 30px
        height: 30px
        background: red
        cursor: pointer
        margin: 0 0 0 8px

    &__body
        &--less
            overflow: hidden
            height: 250px

        &-showfull
            margin: 12px 0 0 0
            cursor: pointer
            &:hover
                color: red

        p
            &:not(:last-child)
                margin: 0 0 8px 0

    &__replies
        margin: 24px 0 0 0