.spost
    cursor: pointer
    padding: 10px
    background: $add-color
    border-radius: 8px

    &:hover
        background: $details-color

    &:not(:last-child)
        margin: 0 0 16px 0

    &__label
        margin: 0 0 8px 0
        font-weight: 700
    
    &__date
        font-size: .8rem
